<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="JSj1bMhKhc6mUkBIbsRb" name="Page-1">
    <mxGraphModel dx="-34" dy="-552" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JrUH-AWuA-g6O0eUpYW3-82" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1179" y="1135" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XUz-PLaE-d4qpGrssZrx-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.21;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;endArrow=none;startFill=1;startArrow=classic;entryX=0;entryY=0.79;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="XUz-PLaE-d4qpGrssZrx-1" target="XUz-PLaE-d4qpGrssZrx-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1129" y="1158.4634146341464" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUz-PLaE-d4qpGrssZrx-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.64;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;endArrow=none;startFill=1;startArrow=classic;entryX=0;entryY=0.36;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="XUz-PLaE-d4qpGrssZrx-1" target="XUz-PLaE-d4qpGrssZrx-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1129" y="1237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUz-PLaE-d4qpGrssZrx-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.86;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;endArrow=none;startFill=1;startArrow=classic;entryX=0;entryY=0.14;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="XUz-PLaE-d4qpGrssZrx-1" target="XUz-PLaE-d4qpGrssZrx-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1129" y="1277.4878048780488" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUz-PLaE-d4qpGrssZrx-1" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;ARF6-08-S-RA-TR&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;points=[[0,0,0,0,0],[0,0.14,0,0,0],[0,0.21,0,0,0],[0,0.36,0,0,0],[0,0.43,0,0,0],[0,0.57,0,0,0],[0,0.64,0,0,0],[0,0.79,0,0,0],[0,0.86,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1299" y="1120" width="80" height="183" as="geometry" />
        </mxCell>
        <mxCell id="XUz-PLaE-d4qpGrssZrx-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.14;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;startArrow=none;startFill=0;endArrow=none;" parent="1" source="JrUH-AWuA-g6O0eUpYW3-82" target="XUz-PLaE-d4qpGrssZrx-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUz-PLaE-d4qpGrssZrx-3" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1179" y="1176" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XUz-PLaE-d4qpGrssZrx-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.36;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;endArrow=none;startFill=0;" parent="1" source="XUz-PLaE-d4qpGrssZrx-3" target="XUz-PLaE-d4qpGrssZrx-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUz-PLaE-d4qpGrssZrx-5" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1179" y="1214" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XUz-PLaE-d4qpGrssZrx-6" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1178" y="1254" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XUz-PLaE-d4qpGrssZrx-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;endArrow=none;startFill=0;" parent="1" source="XUz-PLaE-d4qpGrssZrx-5" target="XUz-PLaE-d4qpGrssZrx-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUz-PLaE-d4qpGrssZrx-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.79;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;endArrow=none;startFill=0;" parent="1" source="XUz-PLaE-d4qpGrssZrx-6" target="XUz-PLaE-d4qpGrssZrx-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUz-PLaE-d4qpGrssZrx-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.43;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;endArrow=none;startFill=1;startArrow=classic;entryX=0;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="XUz-PLaE-d4qpGrssZrx-1" target="XUz-PLaE-d4qpGrssZrx-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1129" y="1199" as="targetPoint" />
            <mxPoint x="1129" y="1195" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUz-PLaE-d4qpGrssZrx-26" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;points=[[0,0,0,0,0],[0,0.14,0,0,0],[0,0.21,0,0,0],[0,0.36,0,0,0],[0,0.43,0,0,0],[0,0.57,0,0,0],[0,0.64,0,0,0],[0,0.79,0,0,0],[0,0.86,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];rotation=-180;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="880" y="1120" width="210" height="183" as="geometry" />
        </mxCell>
        <mxCell id="XUz-PLaE-d4qpGrssZrx-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.21;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=0;endArrow=none;strokeWidth=3;" parent="1" source="XUz-PLaE-d4qpGrssZrx-26" target="XUz-PLaE-d4qpGrssZrx-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUz-PLaE-d4qpGrssZrx-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.43;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=0;endArrow=none;strokeWidth=3;" parent="1" source="XUz-PLaE-d4qpGrssZrx-26" target="XUz-PLaE-d4qpGrssZrx-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUz-PLaE-d4qpGrssZrx-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.64;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=0;endArrow=none;strokeWidth=3;" parent="1" source="XUz-PLaE-d4qpGrssZrx-26" target="XUz-PLaE-d4qpGrssZrx-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUz-PLaE-d4qpGrssZrx-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.86;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=0;endArrow=none;strokeWidth=3;" parent="1" source="XUz-PLaE-d4qpGrssZrx-26" target="JrUH-AWuA-g6O0eUpYW3-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUz-PLaE-d4qpGrssZrx-33" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;FPGA&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="949" y="1189" width="74" height="45" as="geometry" />
        </mxCell>
        <mxCell id="XUz-PLaE-d4qpGrssZrx-34" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;x4&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1349" y="1295" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XUz-PLaE-d4qpGrssZrx-36" value="LVDS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1129" y="1256" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XUz-PLaE-d4qpGrssZrx-39" value="LVDS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1129" y="1216" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XUz-PLaE-d4qpGrssZrx-40" value="CLK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1129" y="1178" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XUz-PLaE-d4qpGrssZrx-41" value="MGT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1129" y="1137" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
